{
    "name": "Highlightr",
    "version": "1.1.0",
    "description": "Highlights popular items in your Google Reader feeds.",

    "content_scripts": [
        {
            "matches": [
                "*://www.google.com/reader/*",
                "*://www.google.ca/reader/*",
                "*://www.google.ru/reader/*",
                "*://www.google.com.ua/reader/*"
            ],

            "js": ["jquery-1.7.1.min.js", "contentscript.js"],
            "run_at": "document_start"
        }
    ],

    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],

    "icons" : {
        "128" : "icon-128.png"
    }
}